<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Ballesta - Contacto</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <link href="./vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="./vendor/animate.css/glightbox/css/glightbox.min.css">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="scss/bootstrap/scss/vendor/animate.css/animate.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"     rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>

<body>
    <!-- Navbar Start -->
    <div class="container-fluid p-0 nav-bar animated fadeIn">
        <nav class="navbar navbar-expand-lg bg-none navbar-dark py-3 animated fadeIn">
          <div class="logo">
            <img src="./img/propias/logo2.png"><a href="./index.html"></a>
          </div>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto p-4">
                    <a href="index.html" class="nav-item nav-link">Inicio</a>
                    <a href="#" class="nav-item nav-link">Inversion</a>
                    <a href="#" class="nav-item nav-link">Inmobiliario</a>
                    <a href="#" class="nav-item nav-link">Financiamiento</a>
                    <a href="contact.html" class="nav-item nav-link active">Contacto</a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 position-relative overlay-bottom animated fadeIn">
        <div class="d-flex flex-column align-items-center justify-content-center pt-0 pt-lg-5" style="min-height: 120px">
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Contact Start -->
    <div class="container-fluid pt-5 animated fadeIn">
        <div class="container">
            <div class="section-title">
                <h4 class="text-primary2 text-uppercase" style="letter-spacing: 5px;">NUESTRO EQUIPO</h4>
                <h1 class="display-4">CONTACTANOS</h1>
            </div>
            </div>
            <section class="services animated fadeIn">
                <section class="team" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">
                  <div class="container animated fadeIn">
                    <div class="row animated fadeIn">
                      <div class="col-lg-6 col-md-6 d-flex align-items-stretch animated fadeIn">
                        <div class="icon-box icon-box-green">
                        <div class="member">
                          <div class="member-img">
                            <img src="./img/propias/img1.png" class="img-fluid" alt="">
                            <div class="social">
                              <a href="mailto:gerardo@ballestacapital.com" target="_blank"><i class="fa fa-envelope"></i></a>
                              <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                              <a href="tel:+8666385471"><i class="fas fa-phone"></i></a>
                            </div>
                            </div>
                          </div>
                        </div>
                      </div>
            
                      <div class="col-lg-6 col-md-6 d-flex align-items-stretch animated fadeIn">
                        <div class="icon-box icon-box-green">
                        <div class="member">
                          <div class="member-img">
                            <img src="./img/propias/img2.png" class="img-fluid" alt="">
                            <div class="social">
                              <a href="mailto:juan@ballestacapital.com" target="_blank"><i class="fa fa-envelope"></i></a>
                              <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                              <a href="tel:+2294004240"><i class="fas fa-phone"></i></a>
                            </div>
                            </div>
                          </div>
                        </div>
                      </div>
            
                      <div class="col-lg-6 col-md-6 d-flex align-items-stretch animated fadeIn">
                        <div class="icon-box icon-box-green">
                        <div class="member">
                          <div class="member-img">
                            <img src="./img/propias/img3.png" class="img-fluid" alt="">
                            <div class="social">
                              <a href="mailto:jose@ballestacapital.com" target="_blank"><i class="fa fa-envelope"></i></a>
                              <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                              <a href="tel:+8123534701"><i class="fas fa-phone"></i></a>
                            </div>
                            </div>
                          </div>
                        </div>
                      </div>
            
                      <div class="col-lg-6 col-md-6 d-flex align-items-stretch animated fadeIn">
                        <div class="icon-box icon-box-green">
                        <div class="member">
                          <div class="member-img">
                            <img src="./img/propias/img4.png" class="img-fluid" alt="">
                            <div class="social">
                              <a href="mailto:dolores@ballestacapital.com" target="_blank"><i class="fa fa-envelope"></i></a>
                              <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                              <a href="tel:+2281813262"><i class="fas fa-phone"></i></a>
                            </div>
                            </div>
                          </div>
                        </div>
                      </div>
            
                    </div>
            
                  </div>
                </section><!-- End Team Section -->
              </section>
    </div>
    <!-- Contact End -->


    <!-- Footer Start -->
    <div class="container-fluid footer text-white position-relative animated fadeIn">
      <div class="d-flex justify-content-center p-4">
          <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="https://outlook.live.com/" target="_blank"><i class=" fa fa-envelope"></i></a>
          <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="tel:+" target="_blank"><i class="fas fa-phone"></i></a>
          <a class="btn btn-lg btn-outline-light btn-lg-square" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
      </div>
</div>
<!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>