<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Balleasta Capital</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <link href="./vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="./vendor/animate.css/glightbox/css/glightbox.min.css">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="scss/bootstrap/scss/vendor/animate.css/animate.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    
</head>



<body>
    <!-- Navbar Start -->
    <div class="container-fluid p-0 nav-bar">
        <nav class="navbar navbar-expand-lg navbar-dark py-3">
            <div class="logo">
                <img src="./img/propias/logo2.png"><a href="./index.html"></a>
              </div>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto p-4">
                    <a href="index.html" class="nav-item nav-link active">Inicio</a>
                    <a href="" class="nav-item nav-link">Inversion</a>
                    <a href="" class="nav-item nav-link">Inmobiliario</a>
                    <a href="" class="nav-item nav-link">Financiamiento</a>
                    <a href="contact.html" class="nav-item nav-link">Contacto</a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->

    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5" data-aos="fade-In"> 
        <div id="blog-carousel" class="carousel slide overlay-bottom" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="./img/propias/principal.jpeg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <h2 class="text-primary font-weight-medium m-0">Descubre el potencial de la bolsa de valores.</h2>
                        <h2 class="display-1 text-white m-0">INVERSIONES</h2>
                        <!-- <h2 class="text-white m-0">* SINCE 1950 *</h2> -->
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="./img/propias/finaaaa.jpeg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <h2 class="text-primary font-weight-medium m-0">Descubre el potencial de la bolsa de valores.</h2>
                        <h1 class="display-1 text-white m-0">FINANCIAMIENTO</h1>
                        <!-- <h2 class="text-white m-0">* SINCE 1950 *</h2> -->
                    </div>
                </div>
                <div class="carousel-item ">
                    <img class="w-100" src="./img/propias/principal.jpeg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <h2 class="text-primary font-weight-medium m-0">Potencia tu patrimonio al máximo con nosotros.</h2>
                        <h1 class="display-1 text-white m-0">INMOBILIARIA</h1>
                        <!-- <h2 class="text-white m-0">* SINCE 1950 *</h2> -->
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#blog-carousel" data-slide="prev">
                <!-- <span class="carousel-control-prev-icon"></span> -->
            </a>
            <a class="carousel-control-next" href="#blog-carousel" data-slide="next">
                <!-- <span class="carousel-control-next-icon"></span> -->
            </a>
        </div>
    </div>
    <!-- Carousel End -->
    <!-- <section class="services animate__animated animate__bounce">
        <div class="container animate__animated animate__fadeI"> -->
  
          <!-- <div class="row">
  
            <div class="col-md-6 col-lg-4 d-flex align-items-stretch animate__animated animate__fadeIn" data-aos="fade-In">
              <div class="icon-box icon-box-cyan">
                <p class="letra">Descubre el potencial de la bolsa de valores.</p>
                <div>
                <a href="#lancha"><img src="./img/propias/inversion.png" class="img-siu" alt=""></a>
                </div>
                <a class="btn btn-primary" href="#lancha">Saber Más</a>
              </div>
            </div>
  
            <div class="col-md-6 col-lg-4 d-flex align-items-stretch animated fade-in" data-aos="fade-up" data-aos-delay="100">
              <div class="icon-box icon-box-cyan">
                <p class="letra">Potencia tu patrimonio al maximo con nosotros.</p>
              <div>
                <a href="#moto"><img src="./img/propias/inmobiliaria.png" class="img-siu " alt=""></a>
              </div>
              <a class="btn btn-primary" href="#moto">Saber Más</a> 
              </div>
            </div>
            
            <div class="col-md-6 col-lg-4 d-flex align-items-stretch animated fade-in" data-aos="fade-right">
              <div class="icon-box icon-box-cyan">
                <p class="letra">Descubre el potencial de la bolsa de valores.</p>
                <div>
                <a href="#carro"><img src="./img/propias/segundasecc.png" class="img-siu" alt=""></a>
                </div>
                <a class="btn btn-primary" href="#carro">Saber Más</a>
              </div>
            </div>
  
          </div>
        </div> -->
      </section><!-- End Services Section -->

    <!-- About Start -->
    <div class="container-fluid py-5 animated fadeIn">
        <div class="container">
            <div class="section-title">
                <h4 class="text-primary2 text-uppercase" style="letter-spacing: 5px;">Convierte tus sueños en realidades.</h4>
                <h1 class="display-4 animated fadeIn">QUIENES SOMOS</h1>
            </div>
            <div class="row animate__animated animate__fadeIn" >
                <div class="col-lg-4 py-0 py-lg-5">
                    <h1 class="mb-3 animated fadeIn">Visión</h1>
                    <h5 class="mb-3">Nuestro enfoque es encontrar oportunidades de inversión inteligentes y de alto potencial en la bolsa de valores. Queremos ayudarte a hacer crecer tu dinero y construir tu propio éxito financiero.</h5>
                    <p>Ser tu socio en la aventura de inversión en la bolsa de valores. Queremos brindarte oportunidades emocionantes, ayudarte a crecer tu patrimonio y proporcionarte el conocimiento necesario para tener éxito en el mundo financiero. ¡Únete a nosotros y comienza tu viaje hacia la libertad financiera!</p>
                    <a href="./contact.html" class="btn btn-secondary font-weight-bold py-2 px-4 mt-2">Contáctanos</a>
                </div>
                <div class="col-lg-4 py-5 py-lg-0" style="min-height: 500px;">
                    <div class="">
                        <img  class="img-fluid" src="./img/propias/sinfondo.png" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-4 py-0 py-lg-5 animate__animated animate__fadeIn">
                    <h1 class="mb-3">Objetivo</h1>
                    <p>Una empresa de inversiones especializada en la bolsa de valores. Nuestro equipo de expertos altamente capacitados está comprometido en ayudar a nuestros clientes a alcanzar sus metas financieras. 
                        A través de un enfoque personalizado, análisis avanzados y estrategias de inversión sólidas.</p>
                    <h5 class="mb-3"><i class="fa fa-check text-primary mr-3"></i>Tienes la oportunidad de obtener rendimientos a largo plazo y construir tu riqueza.</h5>
                    <h5 class="mb-3"><i class="fa fa-check text-primary mr-3"></i>Proporciona la capacidad de convertir tus inversiones en efectivo de manera rápida y sencilla.</h5>
                    <!-- <h5 class="mb-3"><i class="fa fa-check text-primary mr-3"></i>Lorem ipsum dolor sit amet</h5> -->
                    <a href="./contact.html" class="btn btn-primary font-weight-bold py-2 px-4 mt-2">Contáctanos</a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


   


    <!-- Offer Start -->


    <div class="offer container-fluid my-5 py-5 text-center position-relative overlay-top overlay-bottom animated fadeIn">
        <div class="container py-5">
            <div class="">
                <h1 class="display-42">SERVICIOS</h1>
            </div>
            <div class="container-fluid pt-5 animate__animated animate__fadeIn">
                
                <div class="container animate__animated animate__fadeIn">

                    <div class="row d-flex align-items-center">
                        <div class="col-md-4 mb-5">
                          <h4 class="tex01">Inversion</h4>
                          <p class=" m-0">  
                              
                            <li class="text">Define tus metas màxima financieras.</li>
                            <li class="text">Recibe asesoramiento personalizado de nuestro equipo de expertos.</li>
                            <li class="text">Accede a oportunidades estratégicas y prometedoras.</li></p>
                        </div>
                        <div class="col-md-4 mb-5 text-center animate__animated animate__fadeIn">
                            <i class="fa fa-signal service-icon animate__animated animate__fadeIn"></i>
                          <!-- <img class="img-fluid mb-3 mb-sm-0" src="./img/propias/inver.jpeg" alt=""> -->
                        </div>
                        <div class="col-md-4 mb-5">
                          <h4 class="tex01">Beneficios</h4>
                          <p class="m-0">                
                            <ul>
                                <li class="text">Oportunidades de inversión seleccionadas y estratégicas.</li>
                            <li class="text">Asesoramiento personalizado y seguimiento constante.</li>
                            <li class="text">Transparencia y enfoque en la seguridad de tus inversiones.</li>
                            </ul>
                          </p>
                        </div>
                        
                        <div class="col-md-4 mb-5 animate__animated animate__fadeIn">
                            <h4 class="tex01">Inmobiliaria</h4>
                            <p class="text m-0">La inversión en bienes raíces ofrece estabilidad, potencial de crecimiento y generación de ingresos. 
                                Con propiedades que aumentan su valor con el tiempo y la posibilidad de obtener ingresos pasivos a través de alquileres, es una opción atractiva para construir riqueza y diversificar tu cartera de inversiones.</p>
                          </div>
                          <div class="col-md-4 mb-5 text-center animate__animated animate__fadeIn">
                            <i class="fa fa-university service-icon"></i>
                            <!-- <img class="img-fluid mb-3 mb-sm-0" src="./img/propias/inmobili11.jpeg" alt=""> -->
                          </div>
                          <div class="col-md-4 mb-5 animate__animated animate__fadeIn">
                            <h4 class="tex01">Beneficios</h4>
                            <p class="m-0">                <ol class="description" start="1">
                                <li class="text">Rentabilidad sólida y estabilidad a largo plazo.</li>
                                <li class="text">Asesoramiento profesional y expertos en el mercado inmobiliario.</li>
                                <lI class="text">Oportunidades de crecimiento y potencial de ingresos adicionales.</lI>
                              </ol></p>
                          </div>
        
                          <div class="col-md-4 mb-5 animate__animated animate__fadeIn">
                            <h4 class="tex01">Financiamiento</h4>
                            <p class="text m-0">Tu éxito financiero es nuestra prioridad. Con nuestros financiamientos, te ayudamos a alcanzar tus metas de forma ágil y personalizada. 
                                Confía en nosotros para impulsar tus proyectos.</p>
                          </div>
                          <div class="col-md-4 mb-5 text-center animate__animated animate__fadeIn">
                            <i class="fa fa-money-bill service-icon"></i>
                            <!-- <img class="img-fluid mb-3 mb-sm-0" src="./img/propias/finanzag11.jpeg" alt=""> -->
                          </div>
                          <div class="col-md-4 mb-5 animate__animated animate__fadeIn">
                            <h4 class="tex01">Beneficios</h4>
                            <p class="m-0 animate__animated animate__fadeIn">
                                <ul>
                                <li class="text">Acceso a capital adicional.</li>
                                <li class="text">Impulso de crecimiento y aprovechamiento de oportunidades.</li>
                                <li class="text">Construcción de historial crediticio positivo.</li>
                            </ul>
                            </p>
                          </div>
    
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Offer End -->

    <!-- Testimonial Start -->
    <div class="container-fluid py-5 animated fadeIn">
        <div class="container animated fadeIn">
            <div class="section-title animated fadeIn">
                <!-- <h4 class="text-primary text-uppercase" style="letter-spacing: 5px;">Ponte en </h4> -->
                <h1 class="display-4">Contáctanos</h1>
            </div>
            <div class="owl-carousel testimonial-carousel">
                <div class="testimonial-item">
                    <div class="d-flex align-items-center mb-3">
                        <img class="img-fluid3 " src="./img/propias/logo.ico" alt="">
                        <div class="ml-3">
                            <h4>Director General</h4>
                            <!-- <i>Félix Gerardo Ballesteros De La Cruz</i> -->
                        </div>
                    </div>
                    <p class="m-0"><a class="link" href="./contact.html">Félix Gerardo Ballesteros De La Cruz</a></p>
                </div>
                <div class="testimonial-item">
                    <div class="d-flex align-items-center mb-3">
                        <img class="img-fluid3" src="./img/propias/logo.ico" alt="">
                        <div class="ml-3">
                            <h4>Gerente Financiero</h4>
                            <!-- <i>Profession</i> -->
                        </div>
                    </div>
                    <p class="m-0"><a class="link" href="./contact.html">Juan Antonio Gutierrez Pulido</a></p>
                </div>
                <div class="testimonial-item">
                    <div class="d-flex align-items-center mb-3">
                        <img class="img-fluid3" src="./img/propias/logo.ico" alt="">
                        <div class="ml-3">
                            <h4>Directora Ejecutiva</h4>
                            <!-- <i>Profession</i> -->
                        </div>
                    </div>
                    <p class="m-0"><a class="link" href="./contact.html">Maria Dolores Sosa Cabal</a></p>
                </div>
                <div class="testimonial-item">
                    <div class="d-flex align-items-center mb-3">
                        <img class="img-fluid3" src="./img/propias/logo.ico" alt="">
                        <div class="ml-3">
                            <h4>Gerente de Proyectos</h4>
                            <!-- <i>Profession</i> -->
                        </div>
                    </div>
                    <p class="m-0"><a class="link" href="./contact.html">José Antonio Ballesteros Macias</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Footer Start -->
    <div class="container-fluid footer text-white position-relative animated fadeIn">
        <div class="d-flex justify-content-center p-4">
            <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="https://outlook.live.com/" target="_blank"><i class=" fa fa-envelope"></i></a>
            <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#" target="_blank"><i class="fas fa-phone"></i></a>
            <a class="btn btn-lg btn-outline-light btn-lg-square" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
  </div>
  <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>